              ¸¸ ..,·,·```·-:_.. ¸
                 ,.·-` ` `    : .   ..··--.'````·-.¸
           ,.-` ˜  :`:..   `::\.  '':  ··,. ·.\::   `-,     * MSøA * 
        ,-` ··``-....`''```·::.:``-..  }:      :\:;`-. `-.     * 97 *
       ¸`-...:³``-. -~`··.-`  /:  ;: :/:.`-..-~``: `  ˆ ;      *
       '-.,    /``··.'-...-~``ˆ  `-,  ;:  /;|   `:. ;/:    ;;
      `-..   /_                    \.`::/ ;:._··``` :;   ;; 
       `-.../ `-@:}        -~··-.. }:;/ :        ::;/:;:.--~`**´`³,
          /     ` .·`     .‹.@:)':›  {::  ''·.·``~``;..;;*`³..~``* ;')
         {        `··--..:     ``      ',  `''-...:;;. : ;\~''`³~³.-.~`;
         .\··-..                       ::.·, `:;::/;::../:)``::-._:__;)
   ,·`˜`( /. ,-·`.;~..--.¸           :::·ˆ `=.`,;_..··' ::::<``  -._³;
 ,`   :-`  ,-'' ;`'··--··`          .·`              ``·.::::::::(''`³..``;;)
 ;      `, :       `··,.._...· ·`   ·:::.;:             `-..::-``-.._;;):
  ;::.   .`,::..     .     ',       ::::.  ;:::             ;: ''-_³   ;)
  ',::::.    `,:::.    `··..;     `      ::\;::::            `,:*  `~˜
   `,:::..     /:: ..       |                `,: :;:... .··    '`;
     ',::..·  ;::::.·       ;:::..              `-,::..::·`       '·.
      ',:    ;':::..        ;::...                 ',:::::::··       ',
       ',  ,;`::::..       ;::.....:            :.. ',:: .:. .. .     ':
       /::/:::::..       ;:: :..·`   _...··------·-;'-··...__.:. .  `;.
     ;::  ;::  :        /  _ ..·-'```                          ``·.    ;;
   ,³',:: ;::: ..·     ,·-`'' _..··-`` ..·      ;::·.                ;  ;;
  (:   `--,....-·~ '-..~`-..··` ::`       ;;::,. ;::··`             ;*-.
   \::·~          ..     `'·-~~``--·`'''`       `····,..::.___,.·'  ::}
   /:::···:*´`   ;{;  ~* Råphåëlš   Åñgël *~   .         ..:;',
  ;:::::::···`.     ::..    :::;;,,.. ··       ;;                   ..:;:)
 {:::::;;::::::::··,... ¸             .;;{::              ..:*´`   ··;:;}
  ',;;;™JäÐîë*```···...       ;;;::;\::;;;_...··``  ';;__..··'''';;;
    ``''''''''''''~-....___;;;···~~''--.....__....~.._··*-....;-~˜˜˜