2Я$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$$$$$$$$$$$$$$&&&&&%$%$&$&&&&&$$$$$%$$$%&&%$$$$&$$$$$$$$$$$$$$$$$$&&&$$$$$$$$$$$$$$$$$$$$$$$$$&&%%&%$%$$$$$%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&$$
$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%&&$&%$$$$&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$
$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&~~~~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&$$$$&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&zz~~zz&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&&~zzz&&&&zz&&&&&&&z~&&&~z&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&z&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&~~~~~zz&~z&&z&&&~~~~z~z~z~zzz~&z~z~~z&&&z&z&~&&&&&&&&&&z&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&z&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&z&&&&&&&&&&&&&z&&&&z&&&&&&&&&&z&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~z~zz~zz&~~~~&&&&&&&&&&&&&&&&~&&z~zz&&&&&&&&&&~&&&&&&&&&&&&&&&&z&&&&&&&&&&&&&&&&&&&&&&&&&&z&z~~zzz&&&&&&&&&&&&&&&&&&&&&&&&&&&&&zz&&&&z&&z&&&&z&&$$$$$&&&&&&&&&&&&&&&&z&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zz~~~~~~~&&zzz&&&&&~z&z&z~z~z~~zzz&&&zz&&z&&&&zz~~~~~~~~~~z~~~~z&z&&&z&&&~&&z&~&&zz~~~~~~~z~~zz&&~~z~zzzzzz~&&&&&&&&&z&&&&&&&zz~z&&&&&&z&%$$$$$&&&&zz&&zz~&&&&&&~z&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~z~z&z~~~~~z~z~~z~z~~z~~~~~~~~~~~z~~~~~~~~~~~~~~~~~~~~~~~z~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zz&z&&$$$$$$~z&~~~~~~&z&&&~~~~~~~~~~~~~~z~zz~~z&&&&&&zz~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&$%&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&$&~zz~~~~~&z~~~~~~~~~~~~~~z~z~~~~zz&zz~z~~&z~z~~z~zzz&&&&&zz&zzz&&&&zzz&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&z~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~z~~~~~&&&&&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~z~~~~zz~~~zz~z~~&zz&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~z~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zz~~~~~~~zz&&&&&&&&&&z&&&&&zz&&&&&&&&&
&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~z~~~z~z&&&zzzzzz&&&&&&&&&&&
&~~~~~~~~~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~z&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&z&~~~~z~~zz~z&&&&&&&&
&~~~~~~~~~~~:~~~~  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~~~~~~ ~$$&&$$&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&z&&&&&~~~~~~~~~z&&&&&&
&~~~~~~~~~~~~~~~~&$ ~~~:~~ ~~~~~~~~~~~:~~~~:~:~~:~~~~~~~~~~~~~~~~~~~~~~~ ~~~:~ :~~~~~~~~:~~:~~  :~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ :::~~ :~ :~~::~ ~&$$$&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zz~~~~~~~~~~&&&&&&&&
&~~~~~~~~&~~~~~~~:~:~~:~~~~~~ ~~~~~    ~~~:~~   ~ :  ~~~~ ~:   ~   :       :~     ::::~     ::  ~~   ~~~~~~~~~:~~~:~~~~~::~:~~~~~:~~  :~:::::          ""     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~zz~~~~~~~~~~~z&&&&&&&
&~~~~~~~~~~~~~:~   ::~~~~~~       : ~:~:~~  :: ::                           :             ~~ ~~        : ~::: :::~  :~::~     : ~ : ~: :              "" " "      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&&&
&~~~~~~~  ~:~~       :~~~~~~ ~                                                                              :               :~ ~~      :             "   "" ""    ~  ~: ~~~~   : ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&
&~~~:~:   &  :  ~:~ : ~~~~~~~~:     :                                                                              :                            $   " """""""$$""  :$$$$$$$&%&:~~::~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&&
z~~~~~:~    :~~~: :~~ ::~~~   ::~                                                                                                              $$" " "" ""    " "$        ~:   :~~~~~~~~~:~~~~~~~~~~~~~~~::~~~~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&
~~~~~: : &  ~~:~~   :                                                                                                                        $ $$$   "     """$$$d"d            :~~~~~~::   ::    ~~::   ::~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&
~~~~~:~  $      :                 :   :            ~                                                                                        $  "$$ "d"    "$$"$$$$d'"$"           ~~~~:~:~     ::          :~:~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&
~~~~~: z& :     :~:   ::                                :                                                                                   " "" M""     "  " $  d$$M"d$           :::~                         ~:~~~ ~~~~~~ ~~~~~~~~~~~~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&
~~~~~ $$$  :~:        :                               &                                                                               &~~    "  " "      " $ /$""d$$"d$$d                                          :  ~~~~~~:: ~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&
~~~~  d                                &    ~&&      z                                                       &$&~                    $/$    " "'"""" "$ " "$$"$"d """"d$$$$                                                :     :~~~:~~:~:~  :::~~~ ~~~~~~~~~~~~~~~~~~~~&
~~~                                              &  h                                                      ~~$~                         """""" """ "  ""$$$"  $$$d"d$$$$$d$$$                                                     ~~  :     :    ~~:~~~~~~~~~~~~~~~~~~~~~&
~~:   M                                            Z$                                                                                      " " "  ""   'd$d   $$$$d"d"d$$$$$$$   $                                                      :  :::: :~~~~~~:~~~~~: ~: ~~~~~~~&
~~~~~d/                                        $                                                                                    'd"$"" ""  ""    """$$d  "$$""$$$$$d "dd$$$~ $&                                                               :  :~~:~~ ~  ~     ~~~~&
~~~ $$$                   &         ~&          &                                                                                 """" " """d"" d    "         $$$$$$$$d""d$$$$$                                                                           ::        :~~~&
~~~ Z"  ~                                 $     $    &                                                                     $$$"  '       ' """$$" " "d d""$ $"dd$$$$$$$" d$$$$$$$$                                                                                  ~ ~~~&
~  :  d"                            $"    $     $    $M                                                                   $$      "     """""$$$"""d$""d  "   "d'"$$$$$$$$$$$$"  d$                                                                                     :&
~~ $  "dM$$                            "   M'  $                                                      &                  " ""   " "$" "" "dM/$$$$$"      "" '  "$"$$$$$$$$$$$$$$$$$$$                                                                                   ~&
~~ $   "                             Z      d   $ $                                                  $$                     "  """"      "'"$$$$$$ """""'"""ddd$$$$$$$$$$$$$d$d'$$$$$$$                                                                                 ~&
~~:$d "%                                    ""  "$                                                 :$$   d$          "     """  " " "$ ""dd $$$$$$   """d$ d""""$$$$$$$"   d$$$$$$$$$$$d                                                         "d                   :~:&
~~: $d"              ~&&&&&$$&        '$ "  $  'd$          ~z&&&&&~~                             $"$"  """ ""  " """ "  """""""" """"d"""$$"$$$$$   """"$ "" "d   d$$$$$$d$$$$$$$$$$$$$$                                          $             "d               """d~  &
%&&&&$$&&&&&$&$$$$$$$$$$$$&$$$$$$&&&&&&$$$$$$$%$$$&$&%%%$&&$$$$$$$$$$$%&$&&&&&&&&&z&    &&&&&&&$" '"" "" """"""     dd"   "  d   $   "    "  "$$$$$$d "     ""d$$  "$$$$$$$$ "$$$$$$$$$$$$     z&&~              z&&&&z&~                :&& ~&&q"Mz     &&j    """""M&  "
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&&$$&&%$    " " " """"$"  d" '         "   "" '"" """  " "$$$ $$ "     "dd$$dd$$$$$$$$$$$$$""$$$$$$$$$$&&$$$$$&&&&$%$&&&&&&&&&&&&&&&&%$$M$$$d$&$$$$$$M"""ddd"d""""""""""/""d"""d$$d"/
$$$$d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d$$$$$$$$$d$$$dd$$d$$$$M$$$$d$ddddddddd"   " '""""""d"""""   " """" "   "d""   """"'""d"  """$$$""" """  " ""$$d$$$$$$$$$$$$$$$$$$$$$$$$$$""""""""'"""""""""""""""""""""""""""""""""$""""""""""""""""""""""d$"d"""d$$""d
ddddd$$$dddd$$dddddddddddddddddddddddddddddddd"ddddddddddddddddddddddddddddddddddd"d""""   '" "d" """ """d"$$$$"" "   " "" $$  "d ""    ""dd   """"$d """""  ""d$$"""$$$$$$$$$$$$$$$$$$$$$$$$d""""""""""""""""""d"""""""""""""""""""""""""""d""""/d""""""""""d$$$$$d""""/$
dddddd$$ddd$$dddddddddddddddddddd"""dddddddddd$ddddddd"""ddddddddd"dddddddddd""dddd""" "  " "$  dd"""" """""" ""    "$$d"" "    ""     d" "   d"""$$$$$$"""""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d"""""""""""d"""""""/d""d"""""d"""""""""d"""""dd"d"""""""""""""d$$$$$$$$""d$
dddddd"$$dd"$dddddddddddddddddd""""""""d$$$ddd$dd"/d"/"/"ddddddddd"dd""/dd"""ddd$$$$$$d$$$$" """" """""d" "$d" "'   "" "    "  d$"     ' """""/d     "$$  " '"d$$$$$$$$$$$$$$$$"$$$$$$$$$$$$$$$"""""""""""""""""""""""/dd"""d""""""""d"""""""d"""""""""""""""d$$$$$$$$d$$$
ddddddddd$dddddddddddddddddddd"/""d""""""d"d/d$dd""""""""""//"/""""dd"""dd"""""""d "$$$$""""d"   "  "  "$ $"   d "$""  """ d $$$" d"" """" "" "   "$$ $"" "  '"$$$$$$$$$$$$d "" $$$$$$$$$$$$$$$$d""""""""""""""""d""""""""""d"""""""dddd"""""""""""""""""""""d$$$$$$$$$$$$
dddddddddd$$ddddd/ddddd/ddddd""""d/d"d/dddd"d"dd"""""""""""""""""""d/""""d"""   ""$$d$""$""d"""""'$$$""""$  """ ""   " "$$""$$$""  dd"    """/"   " $"" """""d      d$$$$$$/""d$$$$$$$$$$$$$$$$$$$"""""""""""""""d"""""""""""""""""""""d""""""""""""""""""""""""""""/d/"dd
ddddddddd""$dddddddddddddddd/d/d""dddddd"d"d""dd""""""""""""""""""""d/"""" " "" " "" """ "$"  d""$$$$"  ""' "d"  """       "$$ """$$$d    "" "    ""$$"  ""$""""""  ""$$$$$$$$$$$d$$$$$""$$$""$$$$$""""""""""""""d""""""""""""""""""""""""""""""""""""""""""""""""""d""ddd
dd""dddddd"d$ddd""d""dddd/ddd""""""""""""""/"/$d"""//""""""""""""$d"""'     """$""/" "$"" "  "d$$$"""'  /$$    $$d     "$ M$d"""""$$M""""""""    """"$""$$"""$ "$$d  d$$$$$$$$"    $$$$$$$$$$$$$$$$$$$d""""""""""d""""""""""""""""""""""d"""""""""""""""d"""""""""""""""dd
dd"dddd//ddd$dd//""""""""""""/""""d""""""""""M$d""""""""""""d"d"$$"   "   """d"'"$""d$ "d""d"$$$$"""   "$""  /d" "" "$$$d$$""" """$"""""""    "'""""""$$""$$"d "" d"d$$$$$$$$d """ $$$$$$$M$$$$$$$$$$$$d$$""""""""""""""""""""""""""""""dd"""""""""""""""""""""""""""""ddd
d"""d""""d"d$d"/"""""""//""""""""""""""""""""d"d"/d""""""""""" "$"""" "   d"d  "" "/"""  "" "$$$$"""  "$d""d""" "  "$"   """""$$"$$d  "d $ $$""""" """""""""$$      ""$$$$$$$/"""$$d "$$$$$$$$$$$$$$$$$$$$""""""""""""""""""""""""""""""$d"""""""""""""""""""""""""""""""d
/""""d/dddd$$d"""d"""""""""""d"""""""""""""""""""""""""$M"" " " " "   "d "d  $d"d$" """""d"'d$$$  ""$$$      """   $d   ""$"""    "$   " M"   $"   """"""""d"  $ " " ""$$$$$ "  """"" d$$$$$$$$$$$$$$$$$d$d""d"""""""""""""""""""""""""d$d""""""""/""""""""""""""///""d/dd
d""""dd"d"dd$$dddddd"ddddddd"dddddddd"$$$$d""""""""" "" '  "d" """ "'"d" ""' "d"""""" """" "" " """""$""    d"$" $$$$     ""d""""""$$""""""$$$d"   """"d$d$/" """" """"$"Md""""""""$""d$$$$$$$$$$$$$$$$$$d$$$d""""""""""""""""""""""""""dddddddddddd""""""dddddd"ddddddddd
d""""ddd"ddd$$$$dddddddd"""dddd$""""""" " """""""" """""" $$$$"""""""  """""  """$ "d'""$""  "d""""""""""  "dd$"""$""    " """"""" $$"d""""    """"""""d$$" " $$dM $$$$$"""  """/""""""$$$$$$$$$$$$$$$$$$$$$$$$d""""""""""""""""""""""""""""""""dd"""""""""""""/""""""""dd
/"""//""dddddd""""""""""""dd""d$$""""   " "" ""  " """""$$$$ $d "  "   '""""$$""$"d$$$$$"""""$d$$$"" ""    $$$$$$$$ d""' """"""  ""$$""$$$d""""""""dd$d$$d """d"$$"d$$$d "d"$d""/$$d""""$$$$d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ddd$$d$$dd$$$$$$$$$$$$$d""""""""""""d
d"""//d""ddd/""""d"""""""""""""d$d"""""" """"""""""" """d""d$" "' "d$$d""""d$$/"$$d"$$$$"""""""""  """"M" ""d$$$d     "d""d"""""" $"$"$$""$ d""""""""""   "   "$$$$$$$$ddd$d""d$$$$$$d"d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d""""""""""""""d
""""""d""""""""""""""""""d"""""'""""""dd""'" """ """""""d  """"" "$"d$d """ '""" $'"""""" """"""    " $d """"""d      "$$"""$"    $"""""""$$"""d"$$$$d     '"""$"""""""$$$$" "'""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d"""""""""""""""""d
d""""""""""""""""/"$$$$$"""""""""""""""""""""     "$$ "  "d"   ""d"$d$$$""$$$ """""$$   "  """"    """""""""""""$"" " '"d$$$"    $""" """"$$$"d$$$"d$$d""""""$$$      "$$$$"  $""" $$$$$$$$$    "$$$$$$$$$$""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""""""""""//"""""""dd
d""""""""""""""""""$$$M""""""""""""""""""""""""""""   "" """"""""""  " "   " "  """" """"   $$$""$ $"""""" """"dd"d$" """"    ""  """""""$$$"""""""d$""""$$$$$$$   "d " ""$""" d$d"d"d$$$$$$d"d"$$"""/$$$$ddd$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"""""""""""""""ddd""dd
d""""""""""""""""d$$$$$"""""""""""""""""""""""""""""""$" "   "   "   "    """   "d""""""$"$$$$"$$" d  """"""dd$$$  "d""""d$  ""  """"    """"" """""d$ """"d$$$$" "$$"$$  """ "" '" $$$$$$$$$$""d "d  M""""""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""""""""""""""""d"dd
d/"/"d""""""""""$$$$$$d"""""""dd"""""""""""""""""""$$$$"$"   d$         '"""""""$$""" ""M$" "$$"" """""""d""$" d$d$$$$ M$$d$"  """""d$""$$"$$ d$""$$$$"""""""""d"""" $$"""d/     "d$$$$$$$$$$""$""d $$""" """$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"""""""""""""""/"dd
d"""""""""""""$$$$$$$d"""""""""""""""""$$$$$$""""""""""""$ '""""""$""""""""""""""M"" ""$$$d$$$$'""  """  ""$"$""d$"$$$$"    $ """"" ""$$d" "$ $d"$d""""    "'"""$d$$$$$$$$$$""   """dd$$$"d$$$$d"""d$dd$"  """d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d"""""""""""""""""/d
d"""""""""""d$$$$$$$d""""""""""""""""""""""""""""""" '"d"$d """""""""""""""d""" "     "$$$$$$$$$"$""  ' ""d$$$ ""$$$"""      $" """ d"$$$"d$$$d"    """""""""d"$$$""""$$$"   ' """""""$$"d"$$$$$d ""$  $"dd""""$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d """""""""""""""""d""d"d
d"""""""""d$$$$d"/$$$$$d""""""""""""""""""""""  """    "/$$d"""'"$""""""""$$$""'$M$    '"$$$$dd""""  "M"""""""/$"dd"""""""'" "d""""$$d$$$$$$$$""""" """$$dddd$"d$""" """""     "d" """"dd$$$$$$$$$$$$$" """d"d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""""""""""d"""""""""""""""d
d"""""""""/$$$""""d"d""$"""""""""""""""""" ""  """" " "    ""/$/""""  """$"$$"$$"$$$"  ""$$$$dd""""""d"""""""""$$$""""dd""""""""d$$d$$$$$$$$$$$""""$$d"$$$dddd"$$$"  """"d"   "d$$" """d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$""""""""""""""""""""""""""""""""d
"""""""dd""""d"""""$"$$$d"""""""""""""" """"  ""      "$d$$$$$$$$""""d$"$$$$$""$$ $$$  ""$$$$ """""$ """"""""d$$""""""""'""" ""$$$$$ ""$" "$$$$   ""$"$$"   "$$$$$$  d""$$$$  "  """"" "$$$"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$" d ""/""""""""""""""""""""""d""""d
d""""""""""""""""/d$$$$$d""""""""""  """"""      "  """"d"""$dd"" "/$$$$$$$$" " "$$"d""d$$$$"  """""d$"$"""d"d" """""d$$"" """""d$$$d  ""$$$$' "$$$$"         "d$$$"$d     "$$"""""""/""$d ""$$$$$$$$$$$$$$$$$$$$$$ddd$$$$$$$$$$$$$d"""""dd"$$"""""""""""""""""""""""""""d
d"""""""""""""""""""""""""""""d"""M" """"$'"    """ ""$d$"$"""   ""$$$$"    """$$$$"$"dd""$"  """""ddM "$$$$$   """dd$$""     """"$$$     "         """"d" ""    """d" "$" $$ """""""$$"$""""$$$$$$$$$$$$$$$$$$$$$$$"""""""ddddd/""""""""ddd$$$$""""""""""""""""d""""d"""d
d"""""""""""""""""""""""""""""""""""""""" " """""dddd$$"""""""""""d$$$"" """"d$$$$$$$"$""" """""""   d""""d$$"""""$$$$$$d""  """"$$$"""""          """""$$""""""  """"""d""  "$$$$$$$$$$d$$   d$$$$$$$$$$$$$$$$$$$$$$$"""""""""""""""""""""""""""""""""""""""""""""""""""d
d"""""""""ddd"""d/""""""""d""""""""dd"""""""$$dd"""""""""""""dd"d$$$$"" """""d$$$$$$"""""     """""""dd"" ""$$$$$$d$$$$"$d"""""d$" """""            """""""$"""""   ""d$$$$$$"  d$$$$$$$d$$$$"""$$$$$$$$$$$$$$$$$"   "$$$$$d"""""""""""""""""""""""""""dd"dd""""""""""dd/d
d"""""/d""dd""ddd""""""""""""""""""""d$d"""""""""""""""""""""d$$$$dd""$$$$"d$$$$$$$$d"""""""""""""'"$""$""""""/" dd$$$$$$$d""d$$""""""""        """"""""""$$$$$$""""dd$$$$d"""d$$$$$$$$$$$$d""""$$$$$$$$$$$$$$$$     ""$$$$$"""""""""""""""""""""""""""""""""""""""""""""d
d/"dd"""ddddd"dd"""""""""""""""""""""""""""""""""""""""d"""""""""""""""d$$$$$d"dd"" "dd$$$$$"""$"$$"d$$""""""d$d"$$$$$$$$"$$$$$"$d"" """"     "$$$"""""d$$$$$$$$$$$$d "   ""d$$$" ""d$$$$"    "$$$$$$$$$$$$$$$$$    " "/$"""""""""""""""""""""""""""""""""""""""""ddd""""d
d""""/dddd""dddd"dd""""""""""""d"""dddd"""""""""""""/"""""""d""""""""""""""""""""""""""""""""""$""""""$"""" """"$$$""""$$'"M$$/d$/d"""""    """$$$$$$$$$$$"      d$"  '  """"$""""""$d$  "d   ""$$$$$$$$$$$$$$$$   "ddd$$""""""""""""""""""""""""""""""""""""""""""""""""d
d/dddd"d"""""""ddd/"d""""""""""""""ddd"""""d""""""""d""""""""""""""""""d"ddddddd/d/"d""""""""""""""""""$""""""d"""   """$"    ""$""dd""" " "$$$d$$$$$$$$"      "$$ d"  """d$$$M""$d"$$$""""$d"dd$$$$$$$$$$$$$$$$$"d$$$$$$$$"""""""""""""""""""""""""""""""""""""""""""d""d
dddddddd/ddd""""d"""""""""""""""/"""/ddd/"/""""dd"""ddd//"/d/dddd"""""/d"/"""""""""/""""""""""""d$" """""""""d$"" ""  $$d$$$   d$$"     $$$d"  "$$$$$$$$       " "$ $  ""$$$$$$$d""$$$$""""""""$$$$$$$$$$$$$$dd""d$$$$$$$""""""""""""""""""""""""""""""""""""""""""d""dd/d
ddd""dd"ddddddd"//dd"""dd""  """ddddd"ddd""d""""//ddd/"dd/dddd"ddddddddd""""""""d"d"ddd"""""""""d" """"" """"""""d""d"$$"$$$$  $$"      """"""d$$$$$$$$"     "$$$$"""$dd$$$$$$$$$$"$$$$$""""dddd$/"d$$$$$$dd"d""""""""""""""""""""""""""""""""""""""""""""""""""dd""d""ddd
d""""/ddd""d"ddddddddddddd$$d$$$$$dddddddddd""dddddddd""""dddd"ddddddddd""""""$d$$"dd"d"""d"""d" d"/d""  "" ""d$"dd"d"""$""d"  ""  """"""$"ddd"dd$$$$$$$" """d$$$""$$$$$$$$$$$$$$$d$$$$$$d$"dd$$"""""$d"""""""""""""""""""    " """d"""""""d"""""""""""""""""""""d"""""""d
ddddddd"dddd"/""/dddddddd"/"d""d"""ddddddddddd"""dd/""""""dddd"d"d/ddddd"""""d$d$$$ddddd""dd"dd""""$""d"""""""$$""""""$$d      """""""   """"d"""""d$$$$$d"dddd $$$$$$$$$$$$$    "d$d""""d$$d$$$$$"""$$d""""""""""""""""""""  "" "/d"""""""""""""""""""""""""""""""""""""d
dddddddd/ddd""""/ddddddddd""""dddddddddddddd""""""ddddddddddddddddddddddd"Mdd$$$$$""$dddd$$$d"""$$$$"ddd$$"$$$$"""""""d$""" ""dd""""""  ""  "$"""d$$/"     "d$$    "dM$$$$$$$    "dd$""""d$$$$$$$$$$$$$d"""""""/""""""d""/""d"  '"d$""""""""""""""""""""""""""""dd"""""""d
dddddd"d"ddddd"dddd"/"dddd""""ddd"""""dd""""""dddddddddddddddddddddddddddM$$$$$$$$$$$$$d/dd$d"""""$$$d$"d $$$$$"""""""$d$""$"$$$"""""  '"   " d$d$$"      "  "$$$$$$    """$$"dd  $$$d"""$$$$$$$$$"dd"""""""""d"""""""""""d$$" "d$$$d"""""""/""""""""""""""""""""d"dddd""d
d""""dddd""ddd"ddddd"""dd"""d""d"""d""d/""/dd""dddddddddddddddddddddddddddddd$$$$dddd"d""""/"""""""""//"""""d$$$"""""dd"$d ""d$$"""""""""""'""$dd$$d'd$dd "$$$$$$$    "$$d$$$d"""d$""$$$d$$$$$$"dd""d""""d"""""""""""d""$$$$d$$$$$$$$$d"""""""""""d"ddd""""""""""d"d/ddddd
dddd$dddddddddddd"""""""d"/""dddddddddddddddddddd/d""ddddddddddddddddddddddd"/"ddd""""""""""""""""""""""""d""""$$$$$$$$""""d $$$d"Md"""d$$"$$$$$d $$ "$"d$"d$$$$$  "d$d$$d$$$$""  "$$""$$$$$$$$d"d""d/ddddd""dddd""""""dd$$$$$$$$$$$$$$$""""""""""""d""/"ddd""d"ddddddddd$
dddddd/""ddddddd""ddd"ddddddddddd/dddddddddddd"dddddd/dd/d"ddddddddddddd/dd""/ddd"d"/""ddd""ddddd"""""dd""""d/""d$$$$$$$$d$$$$$$$$$$$$$$$'"""" dd  "   ""$$$$$$$$dd""$d $$$$$$$$$$$$dd$"$$$$$dd"""""d""d"""dddddddddddddd$$$$$$$$$$$$$d"""""d"""dddd"d"d/"""d"d"ddd$$d"ddd
dddddddddddddd/ddddddddddddddddddddddM$d$$d/ddddddddddddd"""ddddddddddddddddd""/dddddd""/"/dddddd"dd"""""""ddd/""dddd$d$$$$$$$$$$$$$$$$$$$$$"$$$$$d""$$$$$$$$$$$d$$$""""$$$$$$d$$ """"""d$$$$dddd""ddddd"""dddd""ddddd"""""""""/""dd"""""""dddd"ddddddMdddddddddd"dd""""dd
d"dddd""ddd""dddddddd"dddddddddddddd$d$d$$dddddddddddddddddddddddddddddddddd""//ddddd/dddddddd"ddd"ddd""""""""""""dddd""""$d"$$$ddd$$$$$$$dddd$$$"d$$$$$$$$$$$$$$""$"d"$$$$$$$$$$$""$$$$$$ddddddd"ddddddddddddddd""dd""ddddddddd""""d/""d"dd"/"""""""""ddddddddd"""""""""d
ddddddddddddddddd/""d"//""/""ddd""""""""""ddddddddddd"dddddd/"""d"ddddddddddddddddd"d"dd""dd"""""/"dd"d/ddd""""""""dd"dd$$$$$$d"dddddd"d"d""""d$ "d$""dd$$$$$$$$$" $$ $$""$$$$$$$$$$$$ddd""""""ddd"dd""""dd"/d""""""""""""""dd"""""""d""""""""""""""dddddddddd$$$ddd""d/d$
dd"dddddddddddddd"d/dddddddddddd"//"ddddddd""""ddddd"dddddddd"""dddddddddddddddddddddddd"dddd"""""d/"""""dd""""d""/dd"d""/dd"ddd""""""/dddd$d$$d"""d"/d$$$$$dd""ddd"""""$d$$$$$$d$"ddd""ddd""d""dd"""""ddddddddddddd"""d"dd//dd""""/"dd"""""""""dddd"""""""dd$$$$ddd""d"d$
d/""""/dd"ddddddddddddddddddddddddddddd""""ddddddddddddddddddddddddddddddddddddddd"ddddddddd"d"ddddd""""/"/d/""ddddd""""""dd"ddddd""""""dddd/""""dddddd"""""d""dddd$$$$$$$$$$$$$dddd"""ddd"dd""""""""ddddd""""d"""dddddddddd"ddddd""""dd/ddddd"""""""d/d"/d$dd""""""""""d$
d/"dddddddddd/dddd""""ddddddddddddddddd"""ddddddd"ddddddd"/ddddddddd""dddddddddd"/"ddddddddddddddddddddddddd"""ddd""""d""/dd"ddddd"dd/ddd"dd"""/d""dddd"dddd"""ddddd$$$ddd"dddd"""/"""ddddd/"""""d"d"dddddd"""""/dddddd"""/dddddd"""""""d"""dd""""""""dddddd/""""""""""""d
dddddddddddddd"""dd"""""d""dddddddddddddd"ddddddddddd""""""ddddddd"""ddddddd"/"""""dddddddd"ddddddddd"dddddddddddddddd/"/dd""dddddd"""""""ddd"d/d"""dddddddddddddddddd""dddddddddd"ddd"""""dddd"ddd"d/"dd"d"d"dddddddddddddd"d"dddddddddddddddddd/dd"""""/"""""""""/dd""d$
dddddddddddddddd"ddddd"dddddddddd"""dddddddddddddddddddddddd"""""d"""dddddd""dddddd/dddd"dd"ddddddddddddddd$ddddddddddddd""""ddddddddddddd"d"dddddddddd"d"dddddddddd"""ddd"""""d""""dd""d/d"""d""ddddddddd""dddddddd"ddd"dddddddddddddddddddddddd""ddddddddddddddd"""dddd$
ddddddddddddddd"ddddddddd""""""dddd/dddddddd"/dd//d/""dddddddddddddddddddddddddddddddd/dddd"ddddddddddddddddddd""""d""dddd""d""d""ddddddddd""d"dddddd"ddddddd/d""ddd"dd/ddddddd""d"""d"dddddddd""""ddddddddddddddddddddddddd""d/dddddd$$ddddddddddddddddddddd"dddd""ddddd$
dd$dddddd$ddddddddd"dddddd""""d/dd/dd"ddddddd/"dddddddddddddddddddddddd""/dddddddd""""ddddddd"ddddddddddddddddddddddddddddd"/ddddd""d""/dddd""""dddddd"ddddddd"ddddd""dddddddd"ddddddd"ddd/dd"d"""ddddddddd""d"ddd""dd"dddddddddd""dddd""/ddddddddddddddddddddddddddddddd$
dddddddddd"dddddddddddddddddd""""//""ddd""dddd""dddd$$dddddddddddddddd""/""""""d$$d""""dd"dd"""""ddddd"ddddddddd/""dddddddd"dd"/ddddddddddddddddddddddddddd"""dddd"""dd""dddddddddddd"""/ddddddddd$$dd"""""""d"""""d"dd""""""""""""d"""ddd"dddddddddddddddddddddddddddddd$
ddddddddd"ddddddddd"ddd""""dddd"""dddddddddddddddddd"d"""""dddddd""ddddd/""""""d"ddddd"""""ddddd"d""d""dddd""ddd"""""ddddddddddd/ddd""""ddddddddddddddddddddd/ddddddddddddddddddddddddddddd""""d"/"dddd""dd"""ddd"ddddddd"""""""""""""""/""/"ddd$ddddddddddd$$$$ddddd//dd$
d""d$dddddddddddddddddddddddddddd""dd""d/ddddd"d"dddddddddddddddd/dddd""ddddddddd/"dd$$ddddddddddddddd$$ddd""""""""ddddddddddddddd"d/""ddddddddddddd$ddddddddd$ddddddddddd"dddd$ddddddddddd""""""dd"ddddddddddddddddddd""""/d"""""""""""""""""""d/"dddd$$$$$$$$dddddddd/d$
/"dd$dddd$$$$M$ddddddddddddddddddddddddddddddddd$dddd$$dddM$dddddddddd"d""""""dddddddddddddddd"dddddddddddddddd"""""dddddddd$$d$dd"ddd"""dd$$$$ddddd"dd$ddddddd"""/ddddd""/d"ddddddddd"dddddddd"""ddddddddd"ddddddddddddddddd"d""/""""d"/d/dd"dd"dddd"ddddddddddddddddd"d$
$$$dddddddddddddddddddddddddddddddddddddddddd$$d$Mddddd$d"dddddddddddddddddddd"//dddddddddd$dd"ddddddd$$ddddddd""""dddd""ddd$$ddd"d$d""""""d""/dddddddddddddddddddddd$dd"""ddddddddddddddddddddddddddddddddddddddddddddddd"""d"dddddd/"""""""d""ddddd"""""ddd""d""""""""d$
